

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/myblog/img/head.png">
  <link rel="icon" href="/myblog/img/head.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liuqichen121">
  <meta name="keywords" content="OI 信息 c++ 编程">
  
    <meta name="description" content="前言本人蒟蒻，为CSP初赛准备，写下此篇，不足应该会补。不对请 别骂 指出。 vector数组理解这是一个可以根据实际的使用大小而使数组范围进行改变的数组。 可以理解为随意变长变短的数组，但动态所占用的空间为普通数组的两倍，适合用于无法确定数组应开大小的情况下使用。 需要用到 &lt; vector &gt; 头文件 定义在c++中使用如下方法进行定义： 123456789101112131415">
<meta property="og:type" content="article">
<meta property="og:title" content="STL容器之vector">
<meta property="og:url" content="https://liuqichen121.github.io/myblog/2023/10/15/STL%E5%AE%B9%E5%99%A8%E4%B9%8Bvector/index.html">
<meta property="og:site_name" content="liuqichen121の小屋">
<meta property="og:description" content="前言本人蒟蒻，为CSP初赛准备，写下此篇，不足应该会补。不对请 别骂 指出。 vector数组理解这是一个可以根据实际的使用大小而使数组范围进行改变的数组。 可以理解为随意变长变短的数组，但动态所占用的空间为普通数组的两倍，适合用于无法确定数组应开大小的情况下使用。 需要用到 &lt; vector &gt; 头文件 定义在c++中使用如下方法进行定义： 123456789101112131415">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-14T23:03:36.000Z">
<meta property="article:modified_time" content="2023-10-15T10:02:45.803Z">
<meta property="article:author" content="liuqichen121">
<meta property="article:tag" content="STL容器">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>STL容器之vector - liuqichen121の小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/myblog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/myblog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/myblog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liuqichen121.github.io","root":"/myblog/","version":"1.9.5","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/myblog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/myblog/js/utils.js" ></script>
  <script  src="/myblog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/myblog/">
      <strong>liuqichen121の小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/myblog/pik/7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="STL容器之vector"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-15 07:03" pubdate>
          2023年10月15日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">STL容器之vector</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本人蒟蒻，为CSP初赛准备，写下此篇，不足<del>应该</del>会补。<br>不对请 <del>别骂</del> 指出。</p>
<h1 id="vector数组"><a href="#vector数组" class="headerlink" title="vector数组"></a>vector数组</h1><h2 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h2><p>这是一个可以根据实际的使用大小而使数组范围进行改变的数组。</p>
<p>可以理解为随意变长变短的数组，但动态所占用的空间为普通数组的两倍，适合用于无法确定数组应开大小的情况下使用。</p>
<p>需要用到 &lt; vector &gt; 头文件</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>在c++中使用如下方法进行定义：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-comment">//需定义命名空间 才可使用vector容器 </span><br><br>vector&lt;<span class="hljs-type">int</span>&gt;p;<br><span class="hljs-comment">//vector&lt;数据类型/容器&gt;变量名;</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	<br>	<span class="hljs-type">int</span> x;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;x);<br>	p.<span class="hljs-built_in">push_back</span>(x);<br>	<span class="hljs-comment">//在p中存入x</span><br>	<span class="hljs-comment">//等价于p.emplace(x);</span><br>	<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>,p[<span class="hljs-number">0</span>]);<br>	<span class="hljs-comment">//注意：vector容器下标从0开始 </span><br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>} <br></code></pre></td></tr></tbody></table></figure>

<p>在vector容器定义数据类型时可以是常见的 int 、 double 等数据类型，也可以是包括其本身的容器，亦或是结构体。</p>
<p>（像上面的例子便是在一维上的滑动，也可以定义成二维数组，可以是向一边延伸或向两边延伸，以此类推…）</p>
<p>例如：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br>vector &lt;<span class="hljs-type">int</span>&gt; t;<span class="hljs-comment">//我是一维的 </span><br><br>vector &lt;<span class="hljs-type">int</span>&gt; p1[<span class="hljs-number">100</span>];<br><span class="hljs-comment">//大概为p[100][***(可延长)]</span><br><span class="hljs-comment">//这是一维固定、一维可延伸的情况</span><br><br>vector &lt;vector&lt;<span class="hljs-type">int</span>&gt; &gt;p2;<br><span class="hljs-comment">//大概为p[***(可延长)][***(可延长)] </span><br><span class="hljs-comment">//这是二维都可延伸的情况 </span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">注： </span><br><span class="hljs-comment">可以看到我并未将两个"&gt;"连接起来</span><br><span class="hljs-comment">若连起来编译器会将其视为：位运算“右移”行为 </span><br><span class="hljs-comment">*/</span> <br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br><span class="hljs-comment">//输入 </span><br>	<span class="hljs-type">int</span> x;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;x);<br>	<br><span class="hljs-comment">//存入p1 </span><br>	p1[<span class="hljs-number">0</span>].<span class="hljs-built_in">push_back</span>(x);<br>	<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,p1[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]);<br>	<br><span class="hljs-comment">//存入p2 </span><br><span class="hljs-comment">//vector中存储的类型(或容器)必须与定义中的一致</span><br>	t.<span class="hljs-built_in">push_back</span>(x);<br>	p2.<span class="hljs-built_in">push_back</span>(t);<br>	 <br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,p2[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]);<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>} <br></code></pre></td></tr></tbody></table></figure>


<h2 id="使用函数"><a href="#使用函数" class="headerlink" title="使用函数"></a>使用函数</h2><h3 id="1-push-back"><a href="#1-push-back" class="headerlink" title="1.push_back()"></a>1.push_back()</h3><p>或许在你一点也不了解这个函数的情况下是很难读懂上面两个例子的 <del>（如果你知道就当我没说）</del></p>
<p>没关系，让我们一起走进 vector</p>
<h4 id="push-back-是-vector-中自带的函数，它表示在当前-vector-容器的末尾添加一个元素。"><a href="#push-back-是-vector-中自带的函数，它表示在当前-vector-容器的末尾添加一个元素。" class="headerlink" title="push_back()是 < vector > 中自带的函数，它表示在当前 vector 容器的末尾添加一个元素。"></a>push_back()是 &lt; vector &gt; 中自带的函数，它表示在当前 vector 容器的末尾添加一个元素。</h4><h4 id="它（包括好多STL容器）的运用都类似于访问结构体的某一个元素，是以-“-”-进行连接容器和函数的。"><a href="#它（包括好多STL容器）的运用都类似于访问结构体的某一个元素，是以-“-”-进行连接容器和函数的。" class="headerlink" title="它（包括好多STL容器）的运用都类似于访问结构体的某一个元素，是以 “.” 进行连接容器和函数的。"></a>它（包括好多STL容器）的运用都类似于访问结构体的某一个元素，是以 “.” 进行连接容器和函数的。</h4><p>就拿我们上面的例子重新解读一下来看</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br>vector &lt;<span class="hljs-type">int</span>&gt; p;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	<br>   	<span class="hljs-comment">//我们需要一个变量以供输入</span><br>	<span class="hljs-type">int</span> x;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;x);<br>    <br>   	<span class="hljs-comment">//将x插入到p这个vector的末尾</span><br>	p.<span class="hljs-built_in">push_back</span>(x);<br>	<br>   	<span class="hljs-comment">//最后像普通数组一样输出</span><br>   	<span class="hljs-comment">//下标从0开始</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>,p[<span class="hljs-number">0</span>]);<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>} <br></code></pre></td></tr></tbody></table></figure>

<p>这就是 push_back() 函数的用途了，在使用它的时候是不必考虑数组的大小的，它会自动分配地址，做到随用随拿。</p>
<p>在函数中有一个与 push_back() 函数功能相同的函数 emplace() ，只要知道用法相同便好。</p>
<h3 id="2-size"><a href="#2-size" class="headerlink" title="2.size()"></a>2.size()</h3><p>在大多数使用 vector 容器的代码中都可以看见这个函数，它的意思就像它所翻译的一样。</p>
<h4 id="使用size-函数可以快速获取当前-vector-容器中元素的个数，返回值为-int-型整数。"><a href="#使用size-函数可以快速获取当前-vector-容器中元素的个数，返回值为-int-型整数。" class="headerlink" title="使用size()函数可以快速获取当前 vector 容器中元素的个数，返回值为 int 型整数。"></a>使用size()函数可以快速获取当前 vector 容器中元素的个数，返回值为 int 型整数。</h4><p>例如，我们可以在未记录 vector 中有多少元素时利用它输出 vector 容器中的所有元素：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//随机数头文件 </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-comment">//时间头文件 </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;time.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br>vector &lt;<span class="hljs-type">int</span>&gt; q;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	<br>	<span class="hljs-comment">//生成一个三十以内的随机数 </span><br>	<span class="hljs-built_in">srand</span>(<span class="hljs-built_in">time</span>(<span class="hljs-literal">NULL</span>));<br>	<span class="hljs-type">int</span> n=<span class="hljs-built_in">rand</span>()%<span class="hljs-number">31</span>;<br>	<br>	<span class="hljs-comment">//将0~n存入vector容器q中 </span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=n;i++){<br>		q.<span class="hljs-built_in">push_back</span>(i);<br>	} <br>	<br>	<span class="hljs-comment">//自行输出至最后（即下标小于总数量） </span><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	由于vector容器左闭右开</span><br><span class="hljs-comment">	下标从0开始（重要的事情说三遍） </span><br><span class="hljs-comment">	所以是“i&lt;q.size()” </span><br><span class="hljs-comment">	*/</span> <br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;q.<span class="hljs-built_in">size</span>();i++){<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,q[i]);<br>	}<br>	<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>注：一定不要用 vector 直接在未定义的下标下进行操作，不然会出问题。</p>
<h3 id="3-pop-back"><a href="#3-pop-back" class="headerlink" title="3.pop_back()"></a>3.pop_back()</h3><h4 id="使用它可以弹出-vector-数组中的最后一个元素，即删除最后一个元素"><a href="#使用它可以弹出-vector-数组中的最后一个元素，即删除最后一个元素" class="headerlink" title="使用它可以弹出 vector 数组中的最后一个元素，即删除最后一个元素"></a>使用它可以弹出 vector 数组中的最后一个元素，即删除最后一个元素</h4><p>类似于后面会讲的在 stack 容器（栈）和 queue 容器（队列）中的 pop() 函数。</p>
<h3 id="4-erase"><a href="#4-erase" class="headerlink" title="4.erase()"></a>4.erase()</h3><h4 id="由于-vector-容器下的迭代器是有特定指向的，所以我们可以以迭代器的形式对-vector-数组进行一定的操作。现在要讲的-erase-便是要用到迭代器进行操作的。"><a href="#由于-vector-容器下的迭代器是有特定指向的，所以我们可以以迭代器的形式对-vector-数组进行一定的操作。现在要讲的-erase-便是要用到迭代器进行操作的。" class="headerlink" title="由于 vector 容器下的迭代器是有特定指向的，所以我们可以以迭代器的形式对 vector 数组进行一定的操作。现在要讲的 erase() 便是要用到迭代器进行操作的。"></a>由于 vector 容器下的迭代器是有特定指向的，所以我们可以以迭代器的形式对 vector 数组进行一定的操作。现在要讲的 erase() 便是要用到迭代器进行操作的。</h4><p>在数组中或许会进行删除数据的操作，但我们不能只删除末尾的元素， erase() 函数则可以弥补 pop 的不足。</p>
<p>erase() 函数有两种使用方法，一种是删除单个元素，另一种是删除连续一串元素。</p>
<h4 id="删除单个元素"><a href="#删除单个元素" class="headerlink" title="删除单个元素"></a>删除单个元素</h4><p>erase( 某一元素迭代器 );</p>
<p>以 begin 函数可以获取属于 vector 容器下标为 0 的那个元素的迭代器。</p>
<p>删除元素的例子如下</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br>vector &lt;<span class="hljs-type">int</span>&gt; q;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	<br>	<span class="hljs-comment">//将数字0~10放入vector容器q中 </span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">10</span>;i++){<br>		q.<span class="hljs-built_in">push_back</span>(i);<br>	}<br>	<br>	<span class="hljs-comment">//进行从下标零到末尾的输出 </span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;q.<span class="hljs-built_in">size</span>();i++){<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,q[i]);<br>	}<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>	<br>	<span class="hljs-comment">//输入要删除的元素 </span><br>	<span class="hljs-type">int</span> n;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;n);<br>	<br>	<span class="hljs-comment">//删除下标为n的元素 </span><br>	q.<span class="hljs-built_in">erase</span>(q.<span class="hljs-built_in">begin</span>()+n);<br>	<br>	<span class="hljs-comment">//输出 </span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;q.<span class="hljs-built_in">size</span>();i++){<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,q[i]);<br>	}<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">运行后可以发现</span><br><span class="hljs-comment">在输入0~10的情况下会删除相应下标的元素</span><br><span class="hljs-comment">并进行补齐</span><br><span class="hljs-comment">这就是 erase() 函数的单个元素删除功能</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="删除连续一串元素"><a href="#删除连续一串元素" class="headerlink" title="删除连续一串元素"></a>删除连续一串元素</h3><p>删除连续一串元素的方法和删除单个元素的方法大致相同。</p>
<p>erase( 要删除元素开头的迭代器 , 要删除元素末尾的迭代器 );</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br>vector &lt;<span class="hljs-type">int</span>&gt; q;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	<br>	<span class="hljs-comment">//将数字0~10放入vector容器q中 </span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">10</span>;i++){<br>		q.<span class="hljs-built_in">push_back</span>(i);<br>	}<br>	<br>	<span class="hljs-comment">//进行从下标零到末尾的输出 </span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;q.<span class="hljs-built_in">size</span>();i++){<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,q[i]);<br>	}<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>	<br>	<span class="hljs-comment">//输入要删除元素开头下标及长度 </span><br>	<span class="hljs-type">int</span> n,len;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>,&amp;n,&amp;len);<br>	<br>	<span class="hljs-comment">//删除下标为n的元素 </span><br>	q.<span class="hljs-built_in">erase</span>(q.<span class="hljs-built_in">begin</span>()+n,q.<span class="hljs-built_in">begin</span>()+n+len);<br>	<br>	<span class="hljs-comment">//输出 </span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;q.<span class="hljs-built_in">size</span>();i++){<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,q[i]);<br>	}<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>以 end() 函数可以获取 vector 容器末尾元素的迭代器，我们可以和 erase() 函数配合使用以达到清空 vector 容器的目的。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br>vector &lt;<span class="hljs-type">int</span>&gt; q;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	<br>	<span class="hljs-comment">//将数字0~10放入vector容器q中 </span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">10</span>;i++){<br>		q.<span class="hljs-built_in">push_back</span>(i);<br>	}<br>	<br>	<span class="hljs-comment">//进行从下标零到末尾的输出 </span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;q.<span class="hljs-built_in">size</span>();i++){<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,q[i]);<br>	}<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>	<br>	<span class="hljs-comment">//删除所有的元素 </span><br>	q.<span class="hljs-built_in">erase</span>(q.<span class="hljs-built_in">begin</span>(),q.<span class="hljs-built_in">end</span>());<br>	<br>	<span class="hljs-comment">//输出  </span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;q.<span class="hljs-built_in">size</span>();i++){<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,q[i]);<br>	}<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>在尝试后可以看到由于 vector 容器 q 的元素为空，所以并不会输出更改后的值了。</p>
<h3 id="clear"><a href="#clear" class="headerlink" title="clear()"></a>clear()</h3><p>作用与我们上面刚刚看到的删除全部元素一样：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br>vector &lt;<span class="hljs-type">int</span>&gt; q;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">10</span>;i++){<br>		q.<span class="hljs-built_in">push_back</span>(i);<br>	}<br>	<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;q.<span class="hljs-built_in">size</span>();i++){<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,q[i]);<br>	}<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>	<br>	<span class="hljs-comment">//删除所有的元素 </span><br>	q.<span class="hljs-built_in">clear</span>(); <br>	<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;q.<span class="hljs-built_in">size</span>();i++){<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,q[i]);<br>	}<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>使用它 <del>或许</del> 可以更加快速和便捷的清除 vector 容器中的元素。</p>
<p>vector 数组 大致就到这里了，更加具体的操作大家可以自行研究，之后我应该也会出其他的 STL 容器的知识点。</p>
<p>CSP加油！！！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/myblog/tags/STL%E5%AE%B9%E5%99%A8/" class="print-no-link">#STL容器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>STL容器之vector</div>
      <div>https://liuqichen121.github.io/myblog/2023/10/15/STL容器之vector/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liuqichen121</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/myblog/2023/10/15/STL%E5%AE%B9%E5%99%A8%E4%B9%8Bqueue/" title="STL容器之queue">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STL容器之queue</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/myblog/js/events.js" ></script>
<script  src="/myblog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/myblog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/myblog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/myblog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
